spring.datasource.url=jdbc:postgresql://localhost:5432/loan_bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=db/changelog/changelog2.xml
spring.liquibase.enabled=true

spring.kafka.bootstrap-servers=localhost:9092

feign.client.server=http://localhost:8080/calculator
server.port=8081