# loan-bank

./: docker-compose.yml  pom.xml
.github/workflows/: CI.yml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/edu/neoflex/: CalculatorApplication.java
calculator/src/main/java/edu/neoflex/config/: FilterConfiguration.java
calculator/src/main/java/edu/neoflex/controller/: CalculatorController.java  ControllerAdvice.java
calculator/src/main/java/edu/neoflex/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/edu/neoflex/exception/: AppPrescoringException.java  AppScoringException.java  ControllerAdvice.java
calculator/src/main/java/edu/neoflex/filters/: LoggerFilter.java
calculator/src/main/java/edu/neoflex/service/: LoanService.java  OffersService.java
calculator/src/main/java/edu/neoflex/utils/: LoanParamsCalculator.java  ScoringProcessor.java
calculator/src/main/resources/: application.properties  log4j2.properties
calculator/src/test/java/edu/neoflex/controller/: CalculatorControllerImplTest.java  CalculatorControllerTest.java  ControllerAdviceTest.java
calculator/src/test/java/edu/neoflex/exception/: ControllerAdviceTest.java
deal/: Dockerfile  pom.xml
deal/src/main/java/edu/neoflex/: DealApplication.java
deal/src/main/java/edu/neoflex/clientApi/: CalculatorApi.java
deal/src/main/java/edu/neoflex/config/: KafkaConfig.java  KafkaTopicConfig.java
deal/src/main/java/edu/neoflex/controller/: DealApi.java  DealController.java
deal/src/main/java/edu/neoflex/controller/impl/: DealController.java  DealControllerImpl.java
deal/src/main/java/edu/neoflex/domain/: Client.java  Credit.java  Statement.java
deal/src/main/java/edu/neoflex/domain/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
deal/src/main/java/edu/neoflex/domain/jsonb/: Employment.java  Passport.java  StatusHistory.java
deal/src/main/java/edu/neoflex/dto/: CreditDto.java  EmailMessageDto.java  EmailMessageTheme.java  EmploymentDto.java  FinishRegistrationDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
deal/src/main/java/edu/neoflex/exception/: AppException.java  ControllerAdvice.java
deal/src/main/java/edu/neoflex/filters/: LoggerFilter.java
deal/src/main/java/edu/neoflex/model/domain/: Client.java  Credit.java  Statement.java
deal/src/main/java/edu/neoflex/model/domain/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
deal/src/main/java/edu/neoflex/model/domain/jsonb/: Employment.java  Passport.java  StatusHistory.java
deal/src/main/java/edu/neoflex/model/dto/: CreditDto.java  EmploymentDto.java  FinishRegistrationDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
deal/src/main/java/edu/neoflex/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/edu/neoflex/service/: CalculateByIdService.java  OfferService.java  SendDocsService.java  StatementService.java
deal/src/main/java/edu/neoflex/service/impl/: CalculateByIdServiceImpl.java  KafkaSender.java  OfferServiceImpl.java  SendDocsServiceImpl.java  StatementServiceImpl.java
deal/src/main/java/edu/neoflex/utils/: ClientMapper.java  ClientToScoringDataMapper.java  CreditMapper.java  EmploymentMapper.java  EntityDtoMapper.java
deal/src/main/resources/: application.properties  liquibase.properties  log4j2.properties
deal/src/main/resources/db/changelog/: 01-create-tables.xml  02-email-column.xml  changelog.xml
deal/src/test/java/edu/neoflex/controller/impl/: DealControllerImplTest.java
deal/src/test/java/edu/neoflex/filters/: LoggerFilterTest.java
deal/src/test/java/edu/neoflex/service/impl/: CalculateByIdServiceImplTest.java  OfferServiceImplTest.java
deal/src/test/java/edu/neoflex/utils/: EntityDtoMapperTest.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/edu/neoflex/: DossierApplication.java
dossier/src/main/java/edu/neoflex/config/: KafkaConsumer.java  KafkaTopics.java
dossier/src/main/java/edu/neoflex/dto/: CreditDto.java  (+4 more)
dossier/src/main/resources/: application.properties  log4j2.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/edu/neoflex/: GatewayApplication.java
gateway/src/main/resources/: application.properties
statement/: Dockerfile  pom.xml
statement/src/main/java/edu/neoflex/: StatementApplication.java
statement/src/main/resources/: application.properties  log4j2.properties
(+44 files in other folders)
