
rootLogger.level = INFO
rootLogger.appenderRefs = file, console
# FILE APPENDER
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/calculator.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n
# CONSOLE APPENDER
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
# APPENDERS FOR THE ROOT LOGGER
rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.console.ref = Console