spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=ntest-mail-sender
spring.mail.protocol=smtps
spring.mail.password=ytjpyaiaiogbcvia
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true

mail.debug=true

server.port=8083